**Luck lottery**

1) For play lottery need to be registration and login

2) lottery rules the easy. Just click to play on homepage


_Types of prizes_
- Money. Count of money is limited (send money to card is not working now)
- Bonuses. Bonuses save to user bonus account.
- Physical thing. Count of prizes is limited. (send prize by email is not working now) 

URL schema of app: https://drive.google.com/file/d/164yuhYZsKF3UACyqCiOklc3YtZWonfS5/view?usp=sharing

URL schema of Data Base: https://drive.google.com/file/d/1xUKZdx7zGU5k_is0y5Mh0NszqQbrEVWh/view?usp=sharing

-----------------------------------------

For start project need to setup docker and docker compose.
- make `docker-compose up` for run docker containers.
- make `composer install` for create requirement libraries.
- make migrations for create tables in MySQL
